# AyurMitra

./: .gitignore  CHECKLIST.md  README.md  database-schema.sql  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ayurmitra/: AyurmitraApplication.java
backend/src/main/java/com/ayurmitra/config/: DataInitializer.java  SecurityConfig.java  SpringAIConfig.java
backend/src/main/java/com/ayurmitra/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ayurmitra/modules/ai/controller/: AyurvedicController.java
backend/src/main/java/com/ayurmitra/modules/ai/dto/: AyurvedicResponse.java  StructuredAyurvedicResponse.java  SymptomRequest.java
backend/src/main/java/com/ayurmitra/modules/ai/entity/: ChatHistory.java
backend/src/main/java/com/ayurmitra/modules/ai/repository/: ChatHistoryRepository.java
backend/src/main/java/com/ayurmitra/modules/ai/service/: AyurvedicService.java
backend/src/main/java/com/ayurmitra/modules/medical/controller/: MedicalConditionController.java
backend/src/main/java/com/ayurmitra/modules/medical/dto/: MedicalConditionDTO.java
backend/src/main/java/com/ayurmitra/modules/medical/entity/: MedicalCondition.java
backend/src/main/java/com/ayurmitra/modules/medical/repository/: MedicalConditionRepository.java
backend/src/main/java/com/ayurmitra/modules/medical/service/: MedicalConditionService.java
backend/src/main/java/com/ayurmitra/modules/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/ayurmitra/modules/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/ayurmitra/modules/user/entity/: User.java
backend/src/main/java/com/ayurmitra/modules/user/repository/: UserRepository.java
backend/src/main/java/com/ayurmitra/modules/user/service/: AuthService.java  UserService.java
backend/src/main/java/com/ayurmitra/modules/wellness/controller/: DailyRitualController.java  DashboardController.java  HerbController.java
backend/src/main/java/com/ayurmitra/modules/wellness/dto/: DailyRitualDTO.java  DashboardStatsDTO.java  HealthMetricDTO.java  HerbOfTheDayDTO.java
backend/src/main/java/com/ayurmitra/modules/wellness/entity/: DailyRitual.java  HealthMetric.java  HerbOfTheDay.java
backend/src/main/java/com/ayurmitra/modules/wellness/repository/: DailyRitualRepository.java  HealthMetricRepository.java  HerbOfTheDayRepository.java
backend/src/main/java/com/ayurmitra/modules/wellness/service/: DailyRitualService.java  DashboardService.java  HealthMetricService.java  HerbOfTheDayService.java
backend/src/main/java/com/ayurmitra/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
docs/: APPENDICES_README.md  APPENDIX_A_GANTT_CHART.md  APPENDIX_C_TEAM_CONTRIBUTIONS.md  APPENDIX_D_DATASET_SOURCES.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authService.js  axiosInstance.js  ayurvedicService.js  medicalService.js  wellnessService.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Sidebar.jsx  TopBar.jsx
frontend/src/components/ui/: ActionCard.jsx  Badge.jsx  Button.jsx  Card.jsx  GlassCard.jsx  Grid.jsx  HerbCard.jsx  HerbCardVertical.jsx  Input.jsx  ProgressBar.jsx  StatCard.jsx
frontend/src/features/auth/pages/: Login.jsx  LoginNew.jsx  Register.jsx
frontend/src/features/body-map/components/: BodyModel.jsx  BodyModelSimple.jsx  BodyNavigator.jsx  BodyNavigatorSimple.jsx
frontend/src/features/consultation/components/: AyurvedicResult.jsx  AyurvedicResultSimple.jsx  ConsultationHistory.jsx  ConsultationProgress.jsx  DinacharayaTimeline.jsx  EmergencyAlert.jsx  HealthAssessment.jsx  HerbMapping.jsx  SymptomForm.jsx
frontend/src/features/consultation/pages/: Consultation.jsx  ConsultationFixed.jsx  ConsultationImproved.jsx  ConsultationNew.jsx  ConsultationProfessional.jsx  (+2 more)
frontend/src/store/: authStore.js  consultationStore.js
frontend/src/utils/: validation.js
(+11 files in other folders)
